<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SBc-kg-gr2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="sfo-f3-jZ6">
            <objects>
                <tabBarController id="SBc-kg-gr2" customClass="MainViewController" customModule="PlayWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yoA-9o-I1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cgi-nF-sUn" kind="relationship" relationship="viewControllers" id="5aP-qi-j7D"/>
                        <segue destination="51v-km-vQX" kind="relationship" relationship="viewControllers" id="1qw-YZ-ABZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW5-bS-RMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-630"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cWH-rZ-YJr">
            <objects>
                <viewController id="Cgi-nF-sUn" customClass="SearchViewController" customModule="PlayWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPc-gM-EeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60P-hn-TRy">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem title="Search" id="jEe-JR-DFI"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Chat" translatesAutoresizingMaskIntoConstraints="NO" id="uiH-Rp-YFn">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="Cgi-nF-sUn" id="Kws-ts-E4w"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G13-h9-Uqs">
                                <rect key="frame" x="0.0" y="196" width="414" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCellIdentifier" id="AXe-6N-BvM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXe-6N-BvM" id="b1Y-Ie-VFd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hu-Ur-OVJ" customClass="XIBView" customModule="PlayWithMe" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="SearchItemRowView"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0hu-Ur-OVJ" secondAttribute="trailing" id="5g6-lk-jqC"/>
                                                <constraint firstItem="0hu-Ur-OVJ" firstAttribute="leading" secondItem="b1Y-Ie-VFd" secondAttribute="leading" id="7hA-TK-ugn"/>
                                                <constraint firstItem="0hu-Ur-OVJ" firstAttribute="top" secondItem="b1Y-Ie-VFd" secondAttribute="top" id="ZdT-GL-AbY"/>
                                                <constraint firstAttribute="bottom" secondItem="0hu-Ur-OVJ" secondAttribute="bottom" id="xNA-BK-sgd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cgi-nF-sUn" id="q5i-vO-6Hc"/>
                                    <outlet property="delegate" destination="Cgi-nF-sUn" id="moi-Bh-znq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uiH-Rp-YFn" firstAttribute="trailing" secondItem="SGf-dp-s8h" secondAttribute="trailing" id="6VT-JO-gAI"/>
                            <constraint firstItem="uiH-Rp-YFn" firstAttribute="top" secondItem="60P-hn-TRy" secondAttribute="bottom" id="F9y-Py-mji"/>
                            <constraint firstItem="60P-hn-TRy" firstAttribute="top" secondItem="SGf-dp-s8h" secondAttribute="top" id="GH4-BB-wEo"/>
                            <constraint firstItem="uiH-Rp-YFn" firstAttribute="leading" secondItem="SGf-dp-s8h" secondAttribute="leading" id="L8H-Xc-sEE"/>
                            <constraint firstItem="60P-hn-TRy" firstAttribute="leading" secondItem="SGf-dp-s8h" secondAttribute="leading" id="PMy-k4-7mG"/>
                            <constraint firstItem="G13-h9-Uqs" firstAttribute="leading" secondItem="SGf-dp-s8h" secondAttribute="leading" id="QW2-W1-7ru"/>
                            <constraint firstItem="60P-hn-TRy" firstAttribute="trailing" secondItem="SGf-dp-s8h" secondAttribute="trailing" id="Xof-Vh-Zzb"/>
                            <constraint firstItem="G13-h9-Uqs" firstAttribute="top" secondItem="uiH-Rp-YFn" secondAttribute="bottom" id="cXr-ha-gzg"/>
                            <constraint firstItem="SGf-dp-s8h" firstAttribute="bottom" secondItem="G13-h9-Uqs" secondAttribute="bottom" id="fHe-pn-8XZ"/>
                            <constraint firstItem="G13-h9-Uqs" firstAttribute="trailing" secondItem="SGf-dp-s8h" secondAttribute="trailing" id="oBR-kO-BZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SGf-dp-s8h"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="E3e-El-azu" appends="YES" id="bg5-sv-tO2"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="jZD-N0-GIj"/>
                    <connections>
                        <outlet property="searchBar" destination="uiH-Rp-YFn" id="v6K-bQ-ZHX"/>
                        <outlet property="tableView" destination="G13-h9-Uqs" id="DI4-sl-Hea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC8-9D-sSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E3e-El-azu">
                    <connections>
                        <action selector="viewTapped:" destination="Cgi-nF-sUn" id="3PK-dY-d7W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-930.43478260869574" y="97.767857142857139"/>
        </scene>
        <!--Chats-->
        <scene sceneID="UbZ-TL-tZm">
            <objects>
                <viewController id="51v-km-vQX" customClass="ChatRoomsViewController" customModule="PlayWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaL-Gv-Ynl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DG3-vh-XxL">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <items>
                                    <navigationItem title="Chat Rooms" id="rga-ze-k3i">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="58z-z1-oIQ">
                                            <connections>
                                                <action selector="refreshButtonPressed:" destination="51v-km-vQX" id="LSj-if-YVY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5IO-QV-yfk">
                                            <connections>
                                                <segue destination="c2s-JG-Y2M" kind="presentation" modalPresentationStyle="overCurrentContext" id="iUV-wM-DmX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-Ip-XIh">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="52" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCellIdentifier" rowHeight="44" id="TM0-lJ-9qv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TM0-lJ-9qv" id="fsH-OG-01g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTG-49-pOC" customClass="XIBView" customModule="PlayWithMe" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="ChatItemRowView"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oTG-49-pOC" secondAttribute="trailing" id="5Ca-Oq-fcA"/>
                                                <constraint firstItem="oTG-49-pOC" firstAttribute="leading" secondItem="fsH-OG-01g" secondAttribute="leading" id="akb-tM-4Ll"/>
                                                <constraint firstItem="oTG-49-pOC" firstAttribute="top" secondItem="fsH-OG-01g" secondAttribute="top" id="b9I-NV-wwo"/>
                                                <constraint firstAttribute="bottom" secondItem="oTG-49-pOC" secondAttribute="bottom" id="dAv-H4-wfI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fsl-Ws-49C" kind="show" id="C9M-ja-CgT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="51v-km-vQX" id="qYL-FI-9ji"/>
                                    <outlet property="delegate" destination="51v-km-vQX" id="Nc4-VL-KVi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DG3-vh-XxL" firstAttribute="top" secondItem="rs0-I0-jjt" secondAttribute="top" id="8Mc-RD-dPq"/>
                            <constraint firstAttribute="trailing" secondItem="DG3-vh-XxL" secondAttribute="trailing" id="Cnd-6Q-4Rw"/>
                            <constraint firstItem="ifg-Ip-XIh" firstAttribute="top" secondItem="DG3-vh-XxL" secondAttribute="bottom" id="GcC-tA-fy9"/>
                            <constraint firstItem="ifg-Ip-XIh" firstAttribute="trailing" secondItem="rs0-I0-jjt" secondAttribute="trailing" id="IJj-5U-op4"/>
                            <constraint firstItem="DG3-vh-XxL" firstAttribute="leading" secondItem="rs0-I0-jjt" secondAttribute="leading" id="NdW-7x-2Pr"/>
                            <constraint firstItem="rs0-I0-jjt" firstAttribute="bottom" secondItem="ifg-Ip-XIh" secondAttribute="bottom" id="RwF-z4-M3d"/>
                            <constraint firstItem="ifg-Ip-XIh" firstAttribute="leading" secondItem="rs0-I0-jjt" secondAttribute="leading" id="tsD-da-n4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rs0-I0-jjt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="chat_icon" selectedImage="chat_filled_icon" id="ZS7-9i-zKM"/>
                    <connections>
                        <outlet property="tableView" destination="ifg-Ip-XIh" id="XZl-h5-lhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4e-pv-7Eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="97.767857142857139"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="dh0-Kt-axm">
            <objects>
                <viewController id="fsl-Ws-49C" customClass="MessageViewController" customModule="PlayWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfH-Lc-rYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6GF-qX-nxo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzd-0r-Fgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="826"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="12s-Rc-1ih">
            <objects>
                <viewController storyboardIdentifier="OnboardingStoryboardID" id="yiT-g4-7ip" customClass="OnboardingViewController" customModule="PlayWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOB-EG-UPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-85-UQE">
                                <rect key="frame" x="55.5" y="387" width="303" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your Name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tth-YX-der">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-6C-AZs">
                                        <rect key="frame" x="0.0" y="51" width="303" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEu-4D-Pbh">
                                        <rect key="frame" x="0.0" y="92" width="303" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="yiT-g4-7ip" eventType="touchUpInside" id="t0q-zX-V96"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qdc-85-UQE" firstAttribute="centerY" secondItem="IOB-EG-UPH" secondAttribute="centerY" id="747-CW-Kmd"/>
                            <constraint firstItem="Qdc-85-UQE" firstAttribute="centerX" secondItem="IOB-EG-UPH" secondAttribute="centerX" id="t8b-qF-dlV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hi3-No-39c"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="w9M-6C-AZs" id="2mh-da-E6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfm-g2-sU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-1304"/>
        </scene>
        <!--Create Pick Up View Controller-->
        <scene sceneID="wbv-lA-FIT">
            <objects>
                <viewController id="c2s-JG-Y2M" customClass="CreatePickUpViewController" customModule="PlayWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNO-q5-Oe9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U42-1X-wWs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="40i-y6-nOY" appends="YES" id="iob-Q4-2zA"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrr-Ir-FYa">
                                <rect key="frame" x="16" y="248" width="382" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AEX-fd-BPq">
                                        <rect key="frame" x="16" y="170" width="350" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwE-Ja-r7D">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INM-0j-dRl">
                                                <rect key="frame" x="0.0" y="30" width="350" height="30"/>
                                                <state key="normal" title="Create"/>
                                                <connections>
                                                    <action selector="createButtonPressed:" destination="c2s-JG-Y2M" eventType="touchUpInside" id="yaK-3h-hIi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AEX-fd-BPq" firstAttribute="centerY" secondItem="Xrr-Ir-FYa" secondAttribute="centerY" id="0e5-3Q-035"/>
                                    <constraint firstItem="AEX-fd-BPq" firstAttribute="leading" secondItem="Xrr-Ir-FYa" secondAttribute="leading" constant="16" id="EY0-yD-Llo"/>
                                    <constraint firstAttribute="trailing" secondItem="AEX-fd-BPq" secondAttribute="trailing" constant="16" id="For-0H-lgc"/>
                                    <constraint firstAttribute="height" constant="400" id="h2Z-CY-ttg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U42-1X-wWs" secondAttribute="trailing" id="2c6-tG-AOz"/>
                            <constraint firstItem="U42-1X-wWs" firstAttribute="leading" secondItem="wNO-q5-Oe9" secondAttribute="leading" id="4Ar-yk-4rJ"/>
                            <constraint firstAttribute="bottom" secondItem="U42-1X-wWs" secondAttribute="bottom" id="8pd-wN-tR8"/>
                            <constraint firstItem="W8h-QK-PhK" firstAttribute="trailing" secondItem="Xrr-Ir-FYa" secondAttribute="trailing" constant="16" id="NnH-nV-TBy"/>
                            <constraint firstItem="Xrr-Ir-FYa" firstAttribute="leading" secondItem="W8h-QK-PhK" secondAttribute="leading" constant="16" id="OW2-im-TJh"/>
                            <constraint firstItem="Xrr-Ir-FYa" firstAttribute="centerY" secondItem="wNO-q5-Oe9" secondAttribute="centerY" id="fhI-hM-IXK"/>
                            <constraint firstItem="U42-1X-wWs" firstAttribute="top" secondItem="wNO-q5-Oe9" secondAttribute="top" id="l95-HJ-moC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W8h-QK-PhK"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Xrr-Ir-FYa" id="fgT-Dq-AgI"/>
                        <outlet property="nameTextField" destination="pwE-Ja-r7D" id="c3n-lc-pZe"/>
                        <outlet property="overlayView" destination="U42-1X-wWs" id="HUt-CM-2Eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbg-WB-x9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="40i-y6-nOY">
                    <connections>
                        <action selector="viewTapped:" destination="c2s-JG-Y2M" id="Apl-eb-Osf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-13" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_filled_icon" width="30" height="30"/>
        <image name="chat_icon" width="30" height="30"/>
    </resources>
</document>
