<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SBc-kg-gr2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sfo-f3-jZ6">
            <objects>
                <tabBarController id="SBc-kg-gr2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yoA-9o-I1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zjf-C5-u2g" kind="relationship" relationship="viewControllers" id="IUP-er-R4C"/>
                        <segue destination="lzs-or-NKr" kind="relationship" relationship="viewControllers" id="VO8-vH-A75"/>
                        <segue destination="16t-t1-zt5" kind="relationship" relationship="viewControllers" id="4YT-Qc-u0C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW5-bS-RMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-630"/>
        </scene>
        <!--ChatListViewController-->
        <scene sceneID="k1V-6N-eR2">
            <objects>
                <tableViewController title="ChatListViewController" id="zjf-C5-u2g" customClass="ChatListViewController" customModule="PlayWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rWb-Q3-yUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCellIdentifier" id="8EC-cj-CSu">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8EC-cj-CSu" id="ctS-S8-1gc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcn-iL-bzK" customClass="XIBView" customModule="PlayWithMe" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="ItemRowView"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hcn-iL-bzK" firstAttribute="leading" secondItem="ctS-S8-1gc" secondAttribute="leading" id="BtS-yY-lCm"/>
                                        <constraint firstAttribute="bottom" secondItem="hcn-iL-bzK" secondAttribute="bottom" id="Ebh-tl-kYT"/>
                                        <constraint firstAttribute="trailing" secondItem="hcn-iL-bzK" secondAttribute="trailing" id="pW8-6F-ztl"/>
                                        <constraint firstItem="hcn-iL-bzK" firstAttribute="top" secondItem="ctS-S8-1gc" secondAttribute="top" id="tID-GT-Vo8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zjf-C5-u2g" id="Z2e-J0-Z0d"/>
                            <outlet property="delegate" destination="zjf-C5-u2g" id="mHc-jM-Xig"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Chats" image="chat_icon" selectedImage="chat_filled_icon" id="luZ-Jc-U2S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4O-1u-grJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="G5x-dx-x49">
            <objects>
                <viewController id="lzs-or-NKr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5o-4b-HTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6c8-ym-lqw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="v84-uM-FFs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uz-7a-TBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="98"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="TD1-xk-S8m">
            <objects>
                <viewController id="16t-t1-zt5" customClass="SettingsViewController" customModule="PlayWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fi8-Ll-f60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="zoi-1v-g0w">
                                <rect key="frame" x="10" y="88" width="394" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-KQ-eYx">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="135-fl-4Ry" userLabel="name">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKu-a9-gER" userLabel="nameTextField">
                                                <rect key="frame" x="0.0" y="44" width="394" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DKu-a9-gER" firstAttribute="leading" secondItem="ejK-KQ-eYx" secondAttribute="leading" id="2U8-43-QdP"/>
                                            <constraint firstItem="135-fl-4Ry" firstAttribute="leading" secondItem="ejK-KQ-eYx" secondAttribute="leading" id="Odm-TY-zcB"/>
                                            <constraint firstAttribute="trailing" secondItem="DKu-a9-gER" secondAttribute="trailing" id="U2B-bw-0cz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ICP-B6-QIz">
                                        <rect key="frame" x="0.0" y="120" width="394" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI7-yT-daR" userLabel="sports">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-3Y-Nkn" userLabel="nameTextField">
                                                <rect key="frame" x="0.0" y="44" width="394" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uCb-3Y-Nkn" firstAttribute="leading" secondItem="ICP-B6-QIz" secondAttribute="leading" id="boh-Xi-aax"/>
                                            <constraint firstAttribute="trailing" secondItem="uCb-3Y-Nkn" secondAttribute="trailing" id="lLy-l8-3Kb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-DY-y0J">
                                        <rect key="frame" x="0.0" y="240" width="394" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v32-gb-9qn" userLabel="discovery">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="FLx-SO-Yzt">
                                                <rect key="frame" x="-2" y="44" width="392.5" height="31"/>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FLx-SO-Yzt" secondAttribute="trailing" constant="5.5" id="Jmb-Qv-G9c"/>
                                            <constraint firstItem="FLx-SO-Yzt" firstAttribute="leading" secondItem="Imh-DY-y0J" secondAttribute="leading" id="t9s-Db-TNh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.29350463624309875" green="0.59664824731851507" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zoi-1v-g0w" firstAttribute="top" secondItem="Hm1-5A-bOX" secondAttribute="top" constant="44" id="9ha-od-Gqs"/>
                            <constraint firstItem="Hm1-5A-bOX" firstAttribute="trailing" secondItem="zoi-1v-g0w" secondAttribute="trailing" constant="10" id="A5y-LU-pJk"/>
                            <constraint firstItem="zoi-1v-g0w" firstAttribute="leading" secondItem="Hm1-5A-bOX" secondAttribute="leading" constant="10" id="TRS-O5-qvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hm1-5A-bOX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="O98-0P-6yD"/>
                    <connections>
                        <outlet property="nameTextField" destination="DKu-a9-gER" id="E4a-RQ-Sqw"/>
                        <outlet property="sportsTextField" destination="uCb-3Y-Nkn" id="3vF-I2-zTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7r-kk-dfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="97.767857142857139"/>
        </scene>

    </scenes>
    <resources>
        <image name="chat_filled_icon" width="30" height="30"/>
        <image name="chat_icon" width="30" height="30"/>
    </resources>
</document>
